<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>

    <style>
       

        .card1 {

            border: 1px solid rgb(4, 4, 4);
            background-color: aliceblue;
            width: fit-content;
            position: absolute;
            margin-left: 400px;
            margin-top: 100px;
            box-shadow: 24px 24px 24px rgba(0, 0, 0, 2);
            border-radius: 20px;
        }

        h1 {
            text-align: center;


        }

        .free {
            font-size: 50px;
            position: absolute;
            background-color: orange;

            border-radius: 100%;
            padding: 20px;
            margin-left: 610px;
            margin-top: 80px;
            width: 30px;
            height: 30px;
            text-align: center;

        }

        .free1 {
            position: absolute;
            margin-left: 410px;
            margin-top: 100px;
            font-size: 30px;
        }
    </style>

</head>

<body>

    <main class="card1">
        <div class="card">
            <div class="card1">
                <img src="./human-man-10.svg" width="259" alt="p">
                
                <hr>
                <h1>A.Rudiger</h1>

            </div>
            <b class="free">7</b>
            <b class="free1">&#9747;</b>
        </div>
    </main>
</body>

</html>